<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Toda clase de juguetes para perros, juguetes resistentes, con agua, flexibles">
    <link rel="stylesheet" href="../css-seo.css">
    <link rel="canonical" href="https://paulasarnago.github.io">
    <meta name="keywords" content="Accesorios para perros pequeños, arneses, correas, transportin, camas de perros">
    <!--A dia de hoy, estas palabras ya no sirven porque Google las ignora-->
    <meta name ="subject" content="Accesorios para perros">
    <meta name="robots" content="index,folow">
    <meta name ="copyright" content="Paula Sarnago">
    <meta name ="language" content="español">
    <meta name ="author" content="Paula Sarnago">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Juguetes para perros</title>
</head>
<body>
     <div class="barrasuperior">
        <p>
           <span> 📞 111 333 555 </span>
           <span>💌 contacto@patitasmimadas.com </span>
           <span> 🐾 Envíos gratis desde 30€ </span>
        </p>
    </div>
<header class="cabecera">
    <div class="titulo">
        <h1><i class="fa-solid fa-paw"></i> Patitas Mimadas</h1>
        <h2>Delicadeza en cada huella</h2>
    </div>
</header>
<nav>
    <ol>
        <li><a href="ropa-para-perros/"target="_blank"> Ropa</a></li>
        <li><a href="de-paseo/" target="_blank"> Paseo</a></li>
        <li><a href="de-viaje/" target="_blank"> Viaje</a></li>
        <li><a href="higiene/" target="_blank"> Higiene</a></li>
        <li><a href="descanso/" target="_blank"> Descanso</a></li>
        <li><a href="contacta-con-nosotros/" target="_blank"> Juguetes</a></li>
        <li><a href="hazte-vip-consigue-descuentos/" target="_blank"> Hazte VIP</a></li>
    </ol>
</nav>
<main>

    

</main>


<footer>
  <section>
    <p>SOBRE NOSOTROS</p>
    <article>Contacto</article>
    <article>¿Quiénes Somos?</article>
    <article>Marcas Colaboradoras</article>
    <article>Blog</article>
  </section>

  <section>
    <p>GUÍA DE COMPRA</p>
    <article>Preguntas frecuentes</article>
    <article>Paga a plazos con klarna</article>
    <article>Paga a plazos con Sequra</article>
  </section>

 <section>
    <p>INFORMACIÓN GENERAL</p>
    <article><a href="informacion.html#compra" target="_blank">Condiciones generales de compra</a></article>
    <article><a href="informacion.html#uso" target="_blank">Condiciones generales de Uso</a></article>
    <article><a href="informacion.html#privacidad" target="_blank">Política de privacidad y Cookies</a></article>
  </section>

</footer>
</body>

</html>










